REACT_APP_B2C_SIGNUP_SIGNIN = b2c_1_sisu
REACT_APP_B2C_FORGOT_PASSWORD = b2c_1_reset
REACT_APP_B2C_EDIT_PROFILE = B2C_1_editprofile
REACT_APP_B2C_AUTHORITY_DOMAIN = xxxxx.b2clogin.com
REACT_APP_B2C_DOMAIN_NAME = xxxxx.onmicrosoft.com

REACT_APP_API_URI = http://127.0.0.1:5000/api

REACT_APP_MSAL_CLIENTID = 30156b3f-29d8-413f-b300-4aad487c7290
REACT_APP_MSAL_REDIRECT_URL = http://localhost:3000

REACT_APP_MSAL_API_APPLICATION_ID_URI = https://xxxxxxxxx.onmicrosoft.com/71d6f466-5c04-49e2-a130-528f4fd36a9f